# TrinityPlus

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  settings.gradle
src/main/kotlin/toliner/trinityplus/: InternalWindow.kt
src/main/kotlin/toliner/trinityplus/app/: TrinityPlusApp.kt  TrinityPlusStyles.kt
src/main/kotlin/toliner/trinityplus/controller/: ProfileListController.kt
src/main/kotlin/toliner/trinityplus/curseforge/: EnumCurseForgeSections.kt  EnumCurseForgeSortType.kt  URLs.kt
src/main/kotlin/toliner/trinityplus/data/: File.kt  Minecraft.kt  ModFile.kt  ModLoader.kt  ModpackManifest.kt  Profile.kt
src/main/kotlin/toliner/trinityplus/model/: ProfileManagementModel.kt
src/main/kotlin/toliner/trinityplus/view/: CreateNewProfileFragment.kt  MainView.kt  ProfileListView.kt  SearchFTBPackView.kt  SearchModpackView.kt
src/main/resources/: MainViewStyle.css
